In [54]:
import seaborn as sns
import numpy as  np 
import pandas as pd
import matplotlib.pyplot as plt

In [55]:
df = pd.read_csv('HousingData.csv')

In [56]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2

In [57]:
x = df.drop('MEDV',axis=1)

In [58]:
x

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,NaN
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48
505,0.04741,0.0,11.93,0.0,0.573,6.030,NaN,2.5050,1,273,21.0,396.90,7.88

In [59]:
y = df['MEDV']

In [60]:
y

0      24.0
1      21.6
2      34.7
3      33.4
4      36.2
       ...
501    22.4
502    20.6
503    23.9
504    22.0
505    11.9
Name: MEDV, Length: 506, dtype: float64

In [61]:
x.isnull().sum()

CRIM       20
ZN         20
INDUS      20
CHAS       20
NOX         0
RM          0
AGE        20
DIS         0
RAD         0
TAX         0
PTRATIO     0
B           0
LSTAT      20
dtype: int64

# Clearing Null values in x

In [62]:
x.mean()

CRIM         3.611874
ZN          11.211934
INDUS       11.083992
CHAS         0.069959
NOX          0.554695
RM           6.284634
AGE         68.518519
DIS          3.795043
RAD          9.549407
TAX        408.237154
PTRATIO     18.455534
B          356.674032
LSTAT       12.715432
dtype: float64

In [63]:
x = x.fillna(x.mean())

In [64]:
x

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.200000,4.0900,1,296,15.3,396.90,4.980000
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.900000,4.9671,2,242,17.8,396.90,9.140000
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.100000,4.9671,2,242,17.8,392.83,4.030000
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.800000,6.0622,3,222,18.7,394.63,2.940000
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.200000,6.0622,3,222,18.7,396.90,12.715432
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.100000,2.4786,1,273,21.0,391.99,12.715432
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.700000,2.2875,1,273,21.0,396.90,9.080000
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.000000,2.1675,1,273,21.0,396.90,5.640000
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.300000,2.3889,1,273,21.0,393.45,6.480000
505,0.04741,0.0,11.93,0.0,0.573,6.030,68.518519,2.5050,1,273,21.0,396.90,7.880000

In [65]:
y.isnull().sum()

0

# Train and test the Data

In [66]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

In [67]:
x_scaled=sc.fit_transform(x)

In [68]:
y=df[['MEDV','LSTAT']]

In [69]:
y

     MEDV  LSTAT
0    24.0   4.98
1    21.6   9.14
2    34.7   4.03
3    33.4   2.94
4    36.2    NaN
..    ...    ...
501  22.4    NaN
502  20.6   9.08
503  23.9   5.64
504  22.0   6.48
505  11.9   7.88

[506 rows x 2 columns]

In [70]:
y.head()

   MEDV  LSTAT
0  24.0   4.98
1  21.6   9.14
2  34.7   4.03
3  33.4   2.94
4  36.2    NaN

In [71]:
y.fillna(y.mean(),inplace=True)

/home/admin1/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [73]:
y.head().isnull()

    MEDV  LSTAT
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False

In [75]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x,y, test_size = 0.3, random_state = 42)

In [76]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)

In [77]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred = lr.predict(X_test)

In [78]:
print(y_pred)

[[31.06364337  8.33989563]
 [39.21761163  2.95703354]
 [16.7273078  17.16153713]
 [26.8798347   4.90111622]
 [20.08344304 16.37999635]
 [24.67221577 11.20228872]
 [19.60901149 17.41553788]
 [15.88051719 23.11101628]
 [23.55471677 12.08152209]
 [22.36750946 13.50783401]
 [27.48020142 17.01499823]
 [20.84899259 16.21391894]
 [-4.26013645 35.6352072 ]
 [23.49332308 11.56375133]
 [20.23920634 10.97759575]
 [27.2241578  11.9305207 ]
 [20.94468857 16.6828434 ]
 [ 7.24680044 29.42195804]
 [43.6017714   2.409955  ]
 [18.75997848 17.22015269]
 [26.43990916 11.9305207 ]
 [32.10724085  6.53258259]
 [12.5893408  21.58701177]
 [24.2081342  11.9305207 ]
 [19.08069965 14.84622258]
 [16.44836424 17.22992195]
 [22.84898889 11.9305207 ]
 [16.90588593 17.78676975]
 [25.05590235 16.37999635]
 [20.97465347 13.28314103]
 [24.01959449 13.85952735]
 [26.70688183  6.54235185]
 [27.5763452  12.63836989]
 [18.39447645  9.4633605 ]
 [17.8419079  20.33654653]
 [19.70196973 14.93414592]
 [32.99764773  3.44549653]
 [21.44165559  9.08235937]
 [26.59077034 13.83021958]
 [24.31676314 11.9305207 ]
 [15.83661496 20.16069985]
 [33.64440843  6.86473742]
 [45.56439352  2.32203167]
 [19.16843817 12.29644581]
 [29.25505699  8.11520266]
 [17.9086469  16.2236882 ]
 [15.11615178 17.4350764 ]
 [27.99364494  6.07342738]
 [21.22522742 15.4226089 ]
 [32.53141657  4.3735762 ]
 [23.08737382 12.47229248]
 [35.94403822  3.99257507]
 [17.26847061 17.79653901]
 [27.77446567  7.00150706]
 [42.66110418  2.59557094]
 [23.88790056  9.84436162]
 [20.28911351 15.7156867 ]
 [34.46858797  2.76164835]
 [26.90501749  8.90651269]
 [14.33818835 17.54253826]
 [24.22530783  8.78928158]
 [32.6783483   4.20749878]
 [33.46329818  3.18172652]
 [17.74813159 10.92874945]
 [22.61084623  4.87180844]
 [18.85519845 22.06570549]
 [21.71569872 16.23345746]
 [27.77942665  6.07342738]
 [32.78456963  3.72880506]
 [13.73610084 18.07984754]
 [22.47307689 13.33198733]
 [28.28594204  7.06989187]
 [12.74655379 22.74955367]
 [13.99196194  4.94996252]
 [25.56443508  9.54151457]
 [ 7.48083436 29.39265026]
 [22.78863385 11.55398207]
 [44.24350381  3.23057282]
 [20.08105021 20.10208429]
 [10.93456479 22.92540034]
 [22.66483444  8.09566414]
 [14.43874395 25.29933045]
 [23.28505451  8.54505009]
 [10.37801517 24.59594375]
 [24.4453333  10.95805723]
 [34.93257003  7.37273892]
 [20.99533952 15.54960928]
 [27.16361738  5.4872718 ]
 [30.57671595  5.57519514]
 [21.24998845 13.76183476]
 [27.877605    9.38520642]
 [ 7.50889495 25.53379268]
 [21.02991402 11.48559725]
 [16.94099191 11.8861369 ]
 [12.36281655  6.46419777]
 [21.64857823 10.37190165]
 [25.34489996  8.81858936]
 [ 1.51889274 33.08543042]
 [15.91880028 17.14199861]
 [18.11727644 20.23885393]
 [24.1713021  12.07175283]
 [26.26019172  8.24220304]
 [11.89341901 23.84371075]
 [20.65450077  7.78304783]
 [24.89457858  7.15781521]
 [14.74023125 22.26109069]
 [19.49712024 10.5282098 ]
 [27.30010132  4.4712688 ]
 [22.25827901  7.33366188]
 [26.18699318  5.14534771]
 [10.22813281 25.34817675]
 [22.49902419 18.83208054]
 [23.29444319  6.10273516]
 [29.25460088  8.74043528]
 [34.32369935  5.72173404]
 [16.84352762 14.32845182]
 [37.2698924   6.8940452 ]
 [14.18351064 15.63753262]
 [22.690606   11.24136576]
 [30.17742277  5.72173404]
 [16.48706864 11.72005948]
 [26.51394501  5.27234809]
 [ 6.3359966  19.65269835]
 [25.49773201  9.57082235]
 [27.79329037  5.18442475]
 [24.37369214  7.03081483]
 [26.84576687  5.72173404]
 [35.3943898   4.21726804]
 [24.83497344 14.18191292]
 [41.33295331  3.18172652]
 [15.9750781  26.13948678]
 [28.0604275   6.67912149]
 [18.83786083 12.24759951]
 [22.7026206  16.20414968]
 [12.6604169  27.17502831]
 [22.56429891 11.26090428]
 [23.79413415  7.82212487]
 [33.99588152  3.36734245]
 [33.82468474  3.78742062]
 [16.67246297 15.43237816]
 [18.17870726 13.83998884]
 [31.08408117  4.36380694]
 [26.63710899  9.51220679]
 [19.31520149 22.9351696 ]
 [ 8.47282664 26.2567179 ]
 [27.63253842  9.85413088]
 [26.61537473 14.27960552]
 [22.12025716 11.9305207 ]
 [14.75856908 18.92977313]
 [43.20645049  4.03165211]
 [18.46169297 15.35422409]
 [19.46590712 15.5691478 ]]

In [79]:
from sklearn.metrics import mean_squared_error
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print("Root Mead squared Error is:")
print(rmse)

Root Mead squared Error is:
3.548384366403163

In [80]:
print("Training accuracy is:")
lr.score(X_train, y_train)

Training accuracy is:

0.8661666483761681

In [82]:
print("Testing accuracy is:")
lr.score(X_test, y_test)

Testing accuracy is:

0.8289137936735376